{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "test.html",
      "use": "@vercel/static"
    },
    {
      "src": "diagnose.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles/main.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/test",
      "dest": "/test.html"
    },
    {
      "src": "/diagnose",
      "dest": "/diagnose.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
